<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>pyCFS: A companion library for openCFS (Data Manipulation)</title>

  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Hakim El Hattab">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="libs/reveal.js/4.3.1/reset.css">
  <link rel="stylesheet" href="libs/reveal.js/4.3.1/reveal.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- highlight Theme -->
  
  <link rel="stylesheet" href="libs/highlight.js/11.3.1/styles/monokai.min.css">
  
	
		
	<link rel="stylesheet" href="libs/reveal.js/4.3.1/plugin/chalkboard/style.css">
	
	
	
  <link rel="stylesheet" href="libs/reveal.js/4.3.1/plugin/customcontrols/style.css">
  
	



  <!-- Revealjs Theme -->
  
  <link rel="stylesheet" href="libs/reveal.js/4.3.1/theme/white.css" id="theme">
  
  

  <link rel="stylesheet" href="libs/styles/tasklist.css">
	<link rel="stylesheet" href="libs/styles/iota.css">
	<link rel="stylesheet" href="libs/styles/layout.css">


  <!-- Revealjs Theme -->
  

   <!-- css list -->
	

   
<style>
  :root {
     --r-main-font-size: 2.3em;
        
  }
</style>


</head>

<body>

   

  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
    <section>
        <section >
            <!-- Left align bullet points -->
<style type="text/css">
  .reveal
  .slide p {    text-align: left;  }
  /* .reveal ul {    font-size: 0.85em; } */
  .reveal ul {    display: block; } 	
  /* .reveal ol {    display: block; } */
</style>
<img src="https://gitlab.com/openCFS/pycfs/-/raw/main/docs/source/_static/art/pyCFS_logo.png" width="40%"/>
<!-- [![openCFS logo](https://gitlab.com/openCFS/pycfs/-/raw/main/docs/source/_static/art/pyCFS_logo.png)](https://opencfs.gitlab.io/pycfs) {style="text-align: center"} -->
<h1><code>pyCFS</code></h1>
<h2>A companion library for <a href="https://opencfs.org"><code>openCFS</code></a></h2>
<h4>Part 2: Data manipulation</h4>

            </section>
        
            <section >
                <h2>Focus</h2>
<ul>
<li>Test case generation
<ul>
<li>Create <code>.cfs</code> files from scratch</li>
</ul>
</li>
<li>Pre-Processing
<ul>
<li>Mesh preparation</li>
<li>Data processing</li>
</ul>
</li>
<li>Post-Processing
<ul>
<li>Compare to analytic computations</li>
<li>Plot time series (faster than ParaView)</li>
</ul>
</li>
<li>Small to medium size problems!
<ul>
<li>Many parts are parallelized</li>
<li>Some Python operations are still slow for large problems</li>
</ul>
</li>
</ul>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h1>Getting started</h1>

            </section>
        
            <section >
                <h2>Installation</h2>
<ul>
<li>Install in <code>pip</code> environment</li>
</ul>
<pre><code class="language-pip">pip install pyCFS
</code></pre>
<div class="fragment" data-markdown>
  #### Update from current main branch
  ```pip
  pip install git+https://gitlab.com/openCFS/pycfs@main --upgrade --force-reinstall
  ```
</div>
            </section>
        
            <section >
                <h3>Additional dependencies</h3>
<ul>
<li>Large dependencies excluded from standard install</li>
<li>Install dependencies for all functionality</li>
</ul>
<pre><code class="language-pip">pip install pyCFS[data]
</code></pre>

            </section>
        
            <section >
                <h2>Documentation</h2>
<ul>
<li><a href="https://opencfs.gitlab.io/pycfs">Documentation</a> page
<ul>
<li>Installation Guide</li>
<li>Basic usage Guide
<ul>
<li>Contains only some features</li>
</ul>
</li>
<li><a href="https://opencfs.gitlab.io/pycfs/api.html">API-Documenation</a></li>
</ul>
</li>
</ul>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h1>Functionality</h1>

            </section>
        
            <section >
                <h2>Overview</h2>
<p>Structured into submodules</p>
<pre><code class="language-python">from pyCFS.data import io, operators, util, extras
</code></pre>
<ul>
<li><code>io</code>
<ul>
<li>I/O operations for CFS type HDF5 format</li>
</ul>
</li>
<li><code>operators</code>
<ul>
<li>Basic mesh/data operations</li>
</ul>
</li>
<li><code>util</code>
<ul>
<li>Various useful functions when working with <em>pyCFS</em></li>
</ul>
</li>
<li><code>extras</code>
<ul>
<li>I/O compatibilty methods to other file formats</li>
<li>Additional functionality not directly related to <em>openCFS</em></li>
</ul>
</li>
</ul>

            </section>
        
            <section >
                <h2>I/O <code>(CFSReader)</code></h2>
<pre><code class="language-python">from pyCFS.data.io import CFSReader
</code></pre>
<ul>
<li>Reading CFS-type HDF5 files
<ul>
<li>Mesh</li>
<li>Data (on Nodes/Elements, History data)</li>
</ul>
<pre><code class="language-xml">&lt;surfRegionResult type=&quot;acouPower&quot;&gt;
  &lt;surfRegionList&gt;
    &lt;surfRegion name=&quot;S_body&quot; outputIds=&quot;hdf5&quot; writeAsHistResult=&quot;yes&quot;/&gt;
  &lt;/surfRegionList&gt;
&lt;/surfRegionResult&gt;
</code></pre>
</li>
</ul>

            </section>
        
            <section >
                <h2>I/O <code>(CFSReader)</code></h2>
<p>Usage</p>
<pre><code data-trim="" data-line-numbers="1-13|15-22" class="language-python">with CFSReader(filename=&quot;file.cfs&quot;) as reader:
    # Print file information
    print(reader)

    # Read the whole mesh
    mesh = reader.MeshData

    # Read coordinates, connectivity
    coordinates = reader.Coordinates
    connectivity = reader.Connectivity

    # Read node coordinates of a specific region
    reg_1 = reader.get_mesh_region_coordinates(region=&quot;S_CAPACITOR&quot;)

    # Read all result data for sequence step 2
    reader.set_multi_step(multi_step_id=2)
    results_2 = reader.MultiStepData

    # Read data for a specific quantity and region
    result_1 = reader.get_multi_step_data(multi_step_id=1, 
                                          quantities=[&quot;elecPotential&quot;], 
                                          regions=[&quot;S_CAPACITOR&quot;])
  
</code></pre>

            </section>
        
            <section >
                <h2>I/O <code>(CFSWriter)</code></h2>
<pre><code class="language-python">from pyCFS.data.io import CFSWriter
</code></pre>
<ul>
<li>Creating new CFS-type HDF5 files</li>
<li>Writing to existing CFS-type HDF5 files</li>
</ul>
<p>Usage</p>
<pre><code data-trim="" class="language-python">with CFSWriter(filename=&quot;file.cfs&quot;) as writer:
  # Create new file
  writer.create_file(mesh=mesh, result=result_1)

  # Write additional squence step
  writer.write_multistep(result=results_2, multi_step_id=2)
</code></pre>

            </section>
        
            <section >
                <h2>I/O <code>(CFSMeshData)</code></h2>
<pre><code class="language-python">from pyCFS.data.io import CFSMeshData
</code></pre>
<ul>
<li>Container object for all mesh related data</li>
<li>Various mesh operations</li>
</ul>
<img src="https://gitlab.com/openCFS/pycfs/-/raw/main/docs/source/resources/data_structures_CFSMeshData.png" width="100%"/>
            </section>
        
            <section >
                <h2>I/O <code>(CFSMeshData)</code></h2>
<p>Usage examples</p>
<pre><code data-trim="" data-line-numbers="1-19|21-29" class="language-python"># Create mesh object of point cloud
mesh_points = CFSMeshData.from_coordinates_connectivity(
    coordinates=coordinates,
    region_name=&quot;P_measurement&quot;
)

# Create mesh object from coordinates and connectivity
mesh = CFSMeshData.from_coordinates_connectivity(
    coordinates=coordinates, 
    connectivity=connectivity, 
    element_dimension=2,
    region_name=&quot;S_plate&quot;
)

# Merge mesh objects
mesh = mesh + mesh_points

# Print information
print(mesh)

# Compute element normals for a region
mesh.get_region_centroids(region=&quot;S_plate&quot;)

# Get closest node/element to a coordinate
mesh.get_closest_node(coordinate=[0.1, 0.2, 0.3], region=&quot;S_plate&quot;)
mesh.get_closest_element(coordinate=[0.1, 0.2, 0.3], region=&quot;S_plate&quot;)

# Split mesh into regions by element clusters
mesh.split_regions_by_connectivity()
</code></pre>

            </section>
        
            <section >
                <h2>I/O <code>(CFSRegData)</code></h2>
<pre><code class="language-python">from pyCFS.data.io import CFSRegData
</code></pre>
<ul>
<li>Container object for all region related data</li>
</ul>
<img src="https://gitlab.com/openCFS/pycfs/-/raw/main/docs/source/resources/data_structures_CFSRegData.png" width="100%"/>
            </section>
        
            <section >
                <h2>I/O <code>(CFSResultArray)</code></h2>
<pre><code class="language-python">from pyCFS.data.io import CFSResultArray
</code></pre>
<ul>
<li>Custom numpy array type <br>
(compatible with all operations numpy.ndarray is compatible!)</li>
<li>Including all meta data for write operations</li>
</ul>
<img src="https://gitlab.com/openCFS/pycfs/-/raw/main/docs/source/resources/data_structures_CFSResultArray.png" width="100%"/>
            </section>
        
            <section >
                <h2>I/O <code>(CFSResultArray)</code></h2>
<p data-trim="">Usage examples</p>
<pre><code class="language-python"># Create a result array object
np_array = np.ones((5, 10, 3))
cfs_array = CFSResultArray(np_array)

# Set meta data for the result array
cfs_array.set_meta_data(
    quantity=&quot;elecPotential&quot;,
    region=&quot;S_CAPACITOR&quot;,
    step_values=np.array([0, 1, 2, 3]),
    # dim_names=[&quot;-&quot;],
    res_type=cfs_result_type.NODE,
    # is_complex=False,
    # multi_step_id=1,
    analysis_type=cfs_analysis_type.TRANSIENT,
)
</code></pre>

            </section>
        
            <section >
                <h2>I/O <code>(CFSResultContainer)</code></h2>
<pre><code class="language-python">from pyCFS.data.io import CFSResultContainer
</code></pre>
<ul>
<li>Container object for data of a single multistep / sequence step</li>
</ul>
<img src="https://gitlab.com/openCFS/pycfs/-/raw/main/docs/source/resources/data_structures_CFSResultData.png" width="100%"/>
            </section>
        
            <section >
                <h2>I/O <code>(CFSResultContainer)</code></h2>
<p>Usage examples</p>
<pre><code data-trim="" data-line-numbers="1-6|8-12|14-15" class="language-python"># Create a result container object
result = CFSResultContainer(analysis_type=cfs_analysis_type.TRANSIENT, 
                       multi_step_id=2, data=[array_1, array_2])

# Print information
print(result)

# Extract certain time steps
result_1 = result[0:5]

# Extract certain region and quantity
result_2 = result.extract_quantity_region(quantity=&quot;elecPotential&quot;, region=&quot;S_CAPACITOR&quot;)

# Add data to result object (define different multi step ID)
result.add_data_array(data=cfs_array, multi_step_id=2)
</code></pre>

            </section>
        
            <section >
                <h2>I/O (Other)</h2>
<pre><code class="language-python">from pyCFS.data.io import cfs_types, cfs_util
</code></pre>
<ul>
<li><code>cfs_types</code>
<ul>
<li>Enum definitions based on <em>openCFS</em> source code</li>
</ul>
</li>
<li><code>cfs_util</code>
<ul>
<li>Functions to check object validity</li>
</ul>
</li>
</ul>

            </section>
        
            <section >
                <h2>Operators</h2>
<pre><code class="language-python">from pyCFS.data.operators import (transformation, interpolators,
                                  projection_interpolation, sngr)
</code></pre>
<ul>
<li><code>interpolators</code>
<ul>
<li>Basic interpolators
<ul>
<li>Node2Cell</li>
<li>Cell2Node</li>
<li>Nearest Neighbor (bidirectional)</li>
</ul>
</li>
</ul>
</li>
<li><code>projection_interpolation</code>
<ul>
<li>Projection-based interpolation</li>
</ul>
</li>
</ul>

            </section>
        
            <section >
                <h2>Operators</h2>
<pre><code class="language-python">from pyCFS.data.operators import (transformation, interpolators,
                                  projection_interpolation, sngr)
</code></pre>
<ul>
<li><code>transformation</code>
<ul>
<li>Translate / rotate / extrude / revolve mesh</li>
<li>Fit mesh onto target mesh</li>
</ul>
</li>
<li><code>sngr</code>
<ul>
<li>Compute fluctuating flow field from stationary RANS solution</li>
</ul>
</li>
</ul>

            </section>
        
            <section >
                <h2 class="smaller">Extra functionality</h2>
<ul>
<li>Read mesh and data from various formats
<ul>
<li><code>ansys_io</code> (Ansys Mechanical: <code>.rst</code>)</li>
<li><code>ensight_io</code> (various CFD software: <code>.case</code>)</li>
<li><code>psv_io</code> (Polytec PSV export: <code>.unv</code>)</li>
<li><code>nihu_io</code> (NiHu simulation export: <code>.mat</code>)</li>
<li><em>Planned:</em> <code>exodus_io</code> (Cubit mesh export)</li>
</ul>
</li>
</ul>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h1>Example workflow</h1>
<h1><code>I/O</code></h1>

            </section>
        
            <section >
                <h3>Tasks</h3>
<ol>
<li>Read mesh and result data</li>
<li>View connectivity array and node coordinates of a specific region</li>
<li>Multiply result with factor</li>
<li>Add result to existing file as a new sequence step (multi step)</li>
</ol>

            </section>
        
            <section >
                <h3>Code</h3>
<pre><code data-trim="" data-line-numbers="1-9|11-13|15-16|18-20|22-26" class="language-python"># Import necessary modules
from pyCFS.data import io

# Read file
with io.CFSReader(filename=&quot;file.cfs&quot;) as f:
  # Read mesh data
  mesh = f.MeshData
  # Read results of sequence step 1
  results = f.get_multi_step_data(multi_step_id=1)

# View connectivity array, get coordinates of V_air
conn = print(mesh.Connectivity)
reg_coord = mesh.get_region_coordinates(region=&quot;V_air&quot;)

# Get data array of elecPotential in region V_air
elec_pot = results.get_data_array(quantity=&quot;elecPotential&quot;, region=&quot;V_air&quot;)

# Manipulate result
igte_factor = 1e0
elec_pot *= igte_factor

# Write &quot;corrected&quot; result to new sequence step
result_write = io.CFSResultContainer(data=[elec_pot], multi_step_id=2,
                                     analysis_type=elec_pot.AnalysisType)
with io.CFSWriter(&quot;file.cfs&quot;) as f:
  f.write_multistep(result=result_write)
</code></pre>

            </section>
        
            <section >
                <h3>Debugging in PyCharm (1)</h3>
<!-- <img src="img/pycharm1.png" style="width: 100%; height: auto;" /> -->
<p><img src="img/pycharm1.png" alt=""></p>

            </section>
        
            <section >
                <h3>Debugging in PyCharm (2)</h3>
<p><img src="img/pycharm2.png" alt=""></p>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h1>Example workflow</h1>
<h1><code>Operators</code></h1>

            </section>
        
            <section >
                <h3>Tasks</h3>
<ol>
<li>Read mesh and result data</li>
<li>Perform Node-to-Cell interpolation</li>
<li>Add interpolated data to existing results</li>
<li>Write mesh and results to a new file</li>
</ol>

            </section>
        
            <section >
                <h3>Code</h3>
<pre><code data-trim="" data-line-numbers="1-9|11-17|19-23|25-28" class="language-python"># Import necessary modules
from pyCFS.data import io
from pyCFS.data.operators import interpolators

# Read source file
with io.CFSReader(filename=&quot;file.cfs&quot;) as h5r:
  print(h5r)
  mesh = h5r.MeshData
  results = h5r.MultiStepData

# Perform interpolation
results_interpolated = interpolators.interpolate_node_to_cell(
  mesh=mesh, 
  result=results, 
  regions=[&quot;V_air&quot;],
  quantity_names={&quot;elecPotential&quot;: &quot;interpolated_elecPotential&quot;},
)

# Add interpolated result to results container
results.combine_with(results_interpolated)

# Check results container
print(results)

# Write output file
with io.CFSWriter(&quot;file_out.cfs&quot;) as h5w:
  # Write mesh and results to new file
  h5w.create_file(mesh=mesh, result=results)
</code></pre>

            </section>
        
            <section >
                <h3>Interactive mode in VS Code (1)</h3>
<p><img src="img/vsc1.png" alt=""></p>

            </section>
        
            <section >
                <h3>Interactive mode in VS Code (2)</h3>
<p><img src="img/vsc2.png" alt=""></p>

            </section>
        
            <section >
                <h3>Interactive mode in VS Code (3)</h3>
<p><img src="img/vsc3.png" alt=""></p>

            </section>
        

    </section>
    


    </div>


  </div>

  <div class="line top"></div>
  <div class="line bottom"></div>
  <div class="line left"></div>
  <div class="line right"></div>

  <script src="libs/reveal.js/4.3.1/reveal.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/notes/notes.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/markdown/markdown.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/highlight/highlight.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/math/math.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/fullscreen/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/animate/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/animate/svg.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/Chart.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/d3/d3.v3.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/d3.patch.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/d3/queue.v1.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/d3/topojson.v1.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/function-plot.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/customcontrols/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/embed-tweet/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/chart/chart.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/chart/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/verticator/verticator.js"></script>

<script src="libs/reveal.js/4.3.1/plugin/zoom/zoom.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/search/search.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/menu/menu.js"></script>


<!--	<script src="libs/reveal.js/4.3.1/plugin/audio-slideshow/plugin.js"></script>  -->
<!--	<script src="libs/reveal.js/4.3.1/plugin/audio-slideshow/recorder.js"></script>-->
<!--	<script src="libs/reveal.js/4.3.1/plugin/audio-slideshow/RecordRTC.js"></script>-->

  

<script>
  const printPlugins = [
      RevealNotes,
      RevealHighlight,
      RevealMath.MathJax3,
      RevealAnimate,
      
			RevealEmbedTweet,
			RevealChart,
		];

		const plugins =  [...printPlugins,
		RevealZoom, 
		RevealSearch, 
				RevealMarkdown, 
				RevealMenu, 
				RevealFullscreen,
				RevealAnything,
				//RevealAudioSlideshow,
				//RevealAudioRecorder,
				RevealCustomControls, 
				// poll
				// question
				// seminar
				Verticator 
				 ]


		// Also available as an ES module, see:
		// https://revealjs.com/initialization/
		Reveal.initialize({
			controls: true,
      controlsTutorial: true,
      controlsLayout: 'bottom-right',
      controlsBackArrows: 'faded',
      progress: true,
      slideNumber: true,
      //#showSlideNumber "all" "print" "speaker"
      hash: true, //# hash: false,
      //# respondToHashChanges: true,
      //# history: false,
      keyboard: true,
      //#keyboardCondition: null,
      overview: true,
      center: true,
      touch: true,
      loop: false,
      rtl: false,
      //#navigationMode: 'default', linear grid
      shuffle: false,
      fragments: true,
      fragmentInURL: false,
      embedded: false,
      help: true,
      //#pause: true
      showNotes: false,
      autoPlayMedia: false, // TODO fix this to a nullable value
      //#preloadIframes: null. true false
      //#autoAnimate: true
      //#autoAnimateMatcher: null,
      //#autoAnimateEasing: 'ease',
      //autoAnimateDuration: 1.0,
      //#autoAnimateUnmatched: true
      //#autoAnimateStyles: []
      autoSlide: 0, // TODO fix this to a falseable value
      autoSlideStoppable: true,
      autoSlideMethod: '0',
      defaultTiming: 120,
      mouseWheel: false,
      //#previewLinks: false
      //#postMessage: true, // TODO : this can cause issues with the vscode api ???
      //#postMessageEvents: false,
      //#focusBodyOnPageVisibilityChange: true,
      transition: 'slide',
      transitionSpeed: 'fast',
      backgroundTransition: 'fade',
      //#pdfMaxPagesPerSlide: Number.POSITIVE_INFINITY,
      //#pdfSeparateFragments: true,
      //#pdfPageHeightOffset: -1,
      viewDistance: 3,
      //#mobileViewDistance: 2,
      display: 'block',
      //#hideInactiveCursor: true,
      //#hideCursorTime: 5000

      // Parallax Background
      parallaxBackgroundImage: '',
      parallaxBackgroundSize: '',
      parallaxBackgroundHorizontal: 0,
      parallaxBackgroundVertical: 0,

      //Presentation Size
      width: 960,
			height: 700,
			margin: 0.04,
      minScale: 0.2,
      maxScale: 2,
      disableLayout: false,

      audio: {
        prefix: 'audio/', // audio files are stored in the "audio" folder
        suffix: '.ogg', // audio files have the ".ogg" ending
        textToSpeechURL: null, // the URL to the text to speech converter
        defaultNotes: false, // use slide notes as default for the text to speech converter
        defaultText: false, // use slide text as default for the text to speech converter
        advance: 0, // advance to next slide after given time in milliseconds after audio has played, use negative value to not advance
        autoplay: false, // automatically start slideshow
        defaultDuration: 5, // default duration in seconds if no audio is available
        defaultAudios: true, // try to play audios with names such as audio/1.2.ogg
        playerOpacity: 0.05, // opacity value of audio player if unfocused
        playerStyle: 'position: fixed; bottom: 4px; left: 25%; width: 50%; height:75px; z-index: 33;', // style used for container of audio controls
        startAtFragment: false, // when moving to a slide, start at the current fragment or at the start of the slide
      },
      
			customcontrols: {
					controls: [
      						{
						  id: 'toggle-overview',
						  title: 'Toggle overview (O)',
						  icon: '<i class="fa fa-th"></i>',
						  action: 'Reveal.toggleOverview();'
						}
						
				]
			},
			chart: {
					defaults: { 
						color: 'lightgray', // color of labels
						scale: { 
							beginAtZero: true, 
							ticks: { stepSize: 1 },
							grid: { color: "lightgray" } , // color of grid lines
						},
					},
					line: { borderColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ], "borderDash": [ [5,10], [0,0] ] }, 
					bar: { backgroundColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ]}, 
					pie: { backgroundColor: [ ["rgba(0,0,0,.8)" , "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"] ]},
					radar: { borderColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ]}, 
			},
			math: {
				mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js',
				config: 'TeX-AMS_HTML-full',
				// pass other options into `MathJax.Hub.Config()`
				TeX: { Macros: { RR: "{\\bf R}" } }
				},
				anything: [ 
				{
		className: "plot",
		defaults: {width:500, height: 500, grid:true},
		initialize: (function(container, options){ options.target = "#"+container.id; functionPlot(options) })
	 },
	 {
		className: "chart",  
		initialize: (function(container, options){ container.chart = new Chart(container.getContext("2d"), options);  })
	 },
	 {
		className: "anything",
		initialize: (function(container, options){ if (options && options.initialize) { options.initialize(container)} })
	 },
					],
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: (window.location.search.match(/print-pdf/gi) ? printPlugins : plugins ) 
		});
			


	    // Change chalkboard theme : 
		function changeTheme(input) {
			var config = {};
			config.theme = input.value;
			Reveal.getPlugin("RevealChalkboard").configure(config);
			input.blur();
		}

		// // Handle the message inside the webview
        // window.addEventListener('message', event => {

        //     const message = event.data; // The JSON data our extension sent

        //     switch (message.command) {
        //         case 'refactor':
        //             Reveal.toggleHelp();
        //     }
        // });

		if (window.location.search.match(/print-pdf-now/gi)) {
      		setTimeout(() => {
				window.print();
			  }, 2500);
			
    }
</script>

</body>

</html>